FROM node:20.11-alpine3.18 AS build

WORKDIR /app
COPY package* ./

RUN npm ci
COPY src src/
COPY public public/
COPY prisma prisma/
COPY next.config.mjs ./
COPY postcss.config.js ./
COPY tailwind.config.js ./
COPY jsconfig.json ./
COPY docker/next/entrypoint.sh /usr/local/bin/entrypoint

RUN npx prisma generate
RUN npm run build

FROM node:20.11-alpine3.18 AS next

LABEL org.opencontainers.image.source https://github.com/Challenge-CHU/Backend

WORKDIR /app
COPY --from=build /app/package.json /app/
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/.next /app/.next

EXPOSE 3000

COPY --from=build /usr/local/bin/entrypoint /usr/local/bin/docker-entrypoint
RUN chmod +x /usr/local/bin/docker-entrypoint

ENTRYPOINT ["docker-entrypoint"]
CMD ["npm" ,"run", "start"]
